# Greeting

./: README.md  pom.xml
src/main/java/com/kholod/testtasks/greeting/: App.java  Greeter.java  TimeUtil.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: log4j.properties  messages_ru_RU.properties
src/test/java/com/kholod/testtasks/greeting/: GreeterTest.java
